log4j.rootLogger=info, console, gongyu

########################
# Console Appender
########################
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %5p ] %m %C %n
log4j.appender.console.encoding=UTF-8

########################
# Gongyu Appender
########################
log4j.appender.gongyu = org.apache.log4j.DailyRollingFileAppender
log4j.appender.gongyu.file = ../logs/gongyu.log
log4j.appender.gongyu.DatePattern = '.'yyyy-MM-dd
log4j.appender.gongyu.layout = org.apache.log4j.PatternLayout
log4j.appender.gongyu.layout.ConversionPattern = [%p]\t%d\t[%t]\t%c{3}\t(%F\:%L)\t-%m%n
log4j.appender.gongyu.bufferSize = 10000
log4j.appender.gongyu.encoding = UTF-8

########################
# Sqltiming Appender
########################
log4j.appender.sqltiming = org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqltiming.file = ../logs/sqltiming.log
log4j.appender.sqltiming.DatePattern = '.'yyyy-MM-dd
log4j.appender.sqltiming.layout = org.apache.log4j.PatternLayout
log4j.appender.sqltiming.layout.ConversionPattern = %d\t%m%n
log4j.appender.sqltiming.bufferSize = 10000
log4j.appender.sqltiming.encoding = UTF-8
log4j.logger.java.sql.Connection=debug, sqltiming
log4j.logger.java.sql.PreparedStatement=debug, sqltiming